6a7,9
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
7a11,17
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir2 test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir2 test]	[035msize : [0m[240] 
> [033mcontent : [0m[dir2 test]	[035msize : [0m[240] 
14,24d23
< 
< test/dir:
< subdir
< subfile
< 
< test/dir/subdir:
< bnoexist
< subsubfile
< 
< test/dir2:
< file
