total 0
crw-------  1 root      wheel        13,   1 Apr 26 09:33 afsc_type5
crw-------  1 root      wheel         8,   0 Apr 26 09:33 auditpipe
crw-r--r--  1 root      wheel         7,   3 Apr 26 09:33 auditsessions
crw-------  1 root      wheel        18,   0 Apr 26 09:33 autofs
crw-------  1 root      wheel        31,   0 Apr 26 09:33 autofs_control
crw-rw-rw-  1 root      wheel        22,   0 Apr 26 09:33 autofs_homedirmounter
crw-rw-rw-  1 root      wheel        21,   0 Apr 26 09:33 autofs_notrigger
crw-rw-rw-  1 root      wheel        19,   9 Apr 26 09:33 autofs_nowait
crw-------  1 root      wheel        23,   0 Apr 26 09:33 bpf0
crw-------  1 root      wheel        23,   1 Apr 26 09:33 bpf1
crw-------  1 root      wheel        23,   2 Apr 26 09:33 bpf2
crw-------  1 root      wheel        23,   3 Apr 26 09:33 bpf3
crw-------  1 nle-bret  2015_paris    0,   0 Apr 26 09:33 console
crw-rw-rw-  1 root      wheel        17,   1 Apr 26 09:33 cu.Bluetooth-Incoming-Port
brw-r-----  1 root      operator      1,   0 Apr 26 09:33 disk0
brw-r-----  1 root      operator      1,   1 Apr 26 09:33 disk0s1
brw-r-----  1 root      operator      1,   5 Apr 26 09:33 disk0s2
brw-r-----  1 root      operator      1,   2 Apr 26 09:33 disk0s3
brw-r-----  1 root      operator      1,   3 Apr 26 09:33 disk0s4
brw-r-----  1 root      operator      1,   4 Apr 26 09:33 disk0s5
crw-rw-rw-  1 root      wheel        24,   2 Apr 26 09:33 dtrace
crw-rw-rw-  1 root      wheel        25,   0 Apr 26 09:33 dtracehelper
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 fbt
dr-xr-xr-x  1 root      wheel              0 Apr 26 09:33 fd
crw-r--r--  1 root      wheel        10,   0 Apr 26 09:33 fsevents
crw-rw-rw-  1 root      wheel        14,  18 Apr 28 17:12 io8log
cr--r--r--  1 root      wheel        14,  10 Apr 26 09:33 io8logmt
crw-rw-rw-  1 root      wheel        14,  19 Apr 28 17:13 io8logtemp
crw-------  1 root      wheel         6,   0 Apr 26 09:33 klog
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 lockstat
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 machtrace
crw-rw-rw-  1 root      wheel         3,   2 Apr 28 18:00 null
crw-------  1 root      wheel         9,   0 Apr 26 09:33 pf
crw-------  1 root      wheel         9,   1 Apr 26 09:33 pfm
crw-------  1 root      operator     20,   0 Apr 26 09:33 pmCPU
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 profile
crw-rw-rw-  1 root      tty          15,   2 Apr 28 18:00 ptmx
crw-rw-rw-  1 root      wheel         5,   0 Apr 26 09:33 ptyp0
crw-rw-rw-  1 root      wheel         5,   1 Apr 26 09:33 ptyp1
crw-rw-rw-  1 root      wheel         5,   2 Apr 26 09:33 ptyp2
crw-rw-rw-  1 root      wheel         5,   3 Apr 26 09:33 ptyp3
crw-rw-rw-  1 root      wheel         5,   4 Apr 26 09:33 ptyp4
crw-rw-rw-  1 root      wheel         5,   5 Apr 26 09:33 ptyp5
crw-rw-rw-  1 root      wheel         5,   6 Apr 26 09:33 ptyp6
crw-rw-rw-  1 root      wheel         5,   7 Apr 26 09:33 ptyp7
crw-rw-rw-  1 root      wheel         5,   8 Apr 26 09:33 ptyp8
crw-rw-rw-  1 root      wheel         5,   9 Apr 26 09:33 ptyp9
crw-rw-rw-  1 root      wheel         5,  10 Apr 26 09:33 ptypa
crw-rw-rw-  1 root      wheel         5,  11 Apr 26 09:33 ptypb
crw-rw-rw-  1 root      wheel         5,  12 Apr 26 09:33 ptypc
crw-rw-rw-  1 root      wheel         5,  13 Apr 26 09:33 ptypd
crw-rw-rw-  1 root      wheel         5,  14 Apr 26 09:33 ptype
crw-rw-rw-  1 root      wheel         5,  15 Apr 26 09:33 ptypf
crw-rw-rw-  1 root      wheel         5,  16 Apr 26 09:33 ptyq0
crw-rw-rw-  1 root      wheel         5,  17 Apr 26 09:33 ptyq1
crw-rw-rw-  1 root      wheel         5,  18 Apr 26 09:33 ptyq2
crw-rw-rw-  1 root      wheel         5,  19 Apr 26 09:33 ptyq3
crw-rw-rw-  1 root      wheel         5,  20 Apr 26 09:33 ptyq4
crw-rw-rw-  1 root      wheel         5,  21 Apr 26 09:33 ptyq5
crw-rw-rw-  1 root      wheel         5,  22 Apr 26 09:33 ptyq6
crw-rw-rw-  1 root      wheel         5,  23 Apr 26 09:33 ptyq7
crw-rw-rw-  1 root      wheel         5,  24 Apr 26 09:33 ptyq8
crw-rw-rw-  1 root      wheel         5,  25 Apr 26 09:33 ptyq9
crw-rw-rw-  1 root      wheel         5,  26 Apr 26 09:33 ptyqa
crw-rw-rw-  1 root      wheel         5,  27 Apr 26 09:33 ptyqb
crw-rw-rw-  1 root      wheel         5,  28 Apr 26 09:33 ptyqc
crw-rw-rw-  1 root      wheel         5,  29 Apr 26 09:33 ptyqd
crw-rw-rw-  1 root      wheel         5,  30 Apr 26 09:33 ptyqe
crw-rw-rw-  1 root      wheel         5,  31 Apr 26 09:33 ptyqf
crw-rw-rw-  1 root      wheel         5,  32 Apr 26 09:33 ptyr0
crw-rw-rw-  1 root      wheel         5,  33 Apr 26 09:33 ptyr1
crw-rw-rw-  1 root      wheel         5,  34 Apr 26 09:33 ptyr2
crw-rw-rw-  1 root      wheel         5,  35 Apr 26 09:33 ptyr3
crw-rw-rw-  1 root      wheel         5,  36 Apr 26 09:33 ptyr4
crw-rw-rw-  1 root      wheel         5,  37 Apr 26 09:33 ptyr5
crw-rw-rw-  1 root      wheel         5,  38 Apr 26 09:33 ptyr6
crw-rw-rw-  1 root      wheel         5,  39 Apr 26 09:33 ptyr7
crw-rw-rw-  1 root      wheel         5,  40 Apr 26 09:33 ptyr8
crw-rw-rw-  1 root      wheel         5,  41 Apr 26 09:33 ptyr9
crw-rw-rw-  1 root      wheel         5,  42 Apr 26 09:33 ptyra
crw-rw-rw-  1 root      wheel         5,  43 Apr 26 09:33 ptyrb
crw-rw-rw-  1 root      wheel         5,  44 Apr 26 09:33 ptyrc
crw-rw-rw-  1 root      wheel         5,  45 Apr 26 09:33 ptyrd
crw-rw-rw-  1 root      wheel         5,  46 Apr 26 09:33 ptyre
crw-rw-rw-  1 root      wheel         5,  47 Apr 26 09:33 ptyrf
crw-rw-rw-  1 root      wheel         5,  48 Apr 26 09:33 ptys0
crw-rw-rw-  1 root      wheel         5,  49 Apr 26 09:33 ptys1
crw-rw-rw-  1 root      wheel         5,  50 Apr 26 09:33 ptys2
crw-rw-rw-  1 root      wheel         5,  51 Apr 26 09:33 ptys3
crw-rw-rw-  1 root      wheel         5,  52 Apr 26 09:33 ptys4
crw-rw-rw-  1 root      wheel         5,  53 Apr 26 09:33 ptys5
crw-rw-rw-  1 root      wheel         5,  54 Apr 26 09:33 ptys6
crw-rw-rw-  1 root      wheel         5,  55 Apr 26 09:33 ptys7
crw-rw-rw-  1 root      wheel         5,  56 Apr 26 09:33 ptys8
crw-rw-rw-  1 root      wheel         5,  57 Apr 26 09:33 ptys9
crw-rw-rw-  1 root      wheel         5,  58 Apr 26 09:33 ptysa
crw-rw-rw-  1 root      wheel         5,  59 Apr 26 09:33 ptysb
crw-rw-rw-  1 root      wheel         5,  60 Apr 26 09:33 ptysc
crw-rw-rw-  1 root      wheel         5,  61 Apr 26 09:33 ptysd
crw-rw-rw-  1 root      wheel         5,  62 Apr 26 09:33 ptyse
crw-rw-rw-  1 root      wheel         5,  63 Apr 26 09:33 ptysf
crw-rw-rw-  1 root      wheel         5,  64 Apr 26 09:33 ptyt0
crw-rw-rw-  1 root      wheel         5,  65 Apr 26 09:33 ptyt1
crw-rw-rw-  1 root      wheel         5,  66 Apr 26 09:33 ptyt2
crw-rw-rw-  1 root      wheel         5,  67 Apr 26 09:33 ptyt3
crw-rw-rw-  1 root      wheel         5,  68 Apr 26 09:33 ptyt4
crw-rw-rw-  1 root      wheel         5,  69 Apr 26 09:33 ptyt5
crw-rw-rw-  1 root      wheel         5,  70 Apr 26 09:33 ptyt6
crw-rw-rw-  1 root      wheel         5,  71 Apr 26 09:33 ptyt7
crw-rw-rw-  1 root      wheel         5,  72 Apr 26 09:33 ptyt8
crw-rw-rw-  1 root      wheel         5,  73 Apr 26 09:33 ptyt9
crw-rw-rw-  1 root      wheel         5,  74 Apr 26 09:33 ptyta
crw-rw-rw-  1 root      wheel         5,  75 Apr 26 09:33 ptytb
crw-rw-rw-  1 root      wheel         5,  76 Apr 26 09:33 ptytc
crw-rw-rw-  1 root      wheel         5,  77 Apr 26 09:33 ptytd
crw-rw-rw-  1 root      wheel         5,  78 Apr 26 09:33 ptyte
crw-rw-rw-  1 root      wheel         5,  79 Apr 26 09:33 ptytf
crw-rw-rw-  1 root      wheel         5,  80 Apr 26 09:33 ptyu0
crw-rw-rw-  1 root      wheel         5,  81 Apr 26 09:33 ptyu1
crw-rw-rw-  1 root      wheel         5,  82 Apr 26 09:33 ptyu2
crw-rw-rw-  1 root      wheel         5,  83 Apr 26 09:33 ptyu3
crw-rw-rw-  1 root      wheel         5,  84 Apr 26 09:33 ptyu4
crw-rw-rw-  1 root      wheel         5,  85 Apr 26 09:33 ptyu5
crw-rw-rw-  1 root      wheel         5,  86 Apr 26 09:33 ptyu6
crw-rw-rw-  1 root      wheel         5,  87 Apr 26 09:33 ptyu7
crw-rw-rw-  1 root      wheel         5,  88 Apr 26 09:33 ptyu8
crw-rw-rw-  1 root      wheel         5,  89 Apr 26 09:33 ptyu9
crw-rw-rw-  1 root      wheel         5,  90 Apr 26 09:33 ptyua
crw-rw-rw-  1 root      wheel         5,  91 Apr 26 09:33 ptyub
crw-rw-rw-  1 root      wheel         5,  92 Apr 26 09:33 ptyuc
crw-rw-rw-  1 root      wheel         5,  93 Apr 26 09:33 ptyud
crw-rw-rw-  1 root      wheel         5,  94 Apr 26 09:33 ptyue
crw-rw-rw-  1 root      wheel         5,  95 Apr 26 09:33 ptyuf
crw-rw-rw-  1 root      wheel         5,  96 Apr 26 09:33 ptyv0
crw-rw-rw-  1 root      wheel         5,  97 Apr 26 09:33 ptyv1
crw-rw-rw-  1 root      wheel         5,  98 Apr 26 09:33 ptyv2
crw-rw-rw-  1 root      wheel         5,  99 Apr 26 09:33 ptyv3
crw-rw-rw-  1 root      wheel         5, 100 Apr 26 09:33 ptyv4
crw-rw-rw-  1 root      wheel         5, 101 Apr 26 09:33 ptyv5
crw-rw-rw-  1 root      wheel         5, 102 Apr 26 09:33 ptyv6
crw-rw-rw-  1 root      wheel         5, 103 Apr 26 09:33 ptyv7
crw-rw-rw-  1 root      wheel         5, 104 Apr 26 09:33 ptyv8
crw-rw-rw-  1 root      wheel         5, 105 Apr 26 09:33 ptyv9
crw-rw-rw-  1 root      wheel         5, 106 Apr 26 09:33 ptyva
crw-rw-rw-  1 root      wheel         5, 107 Apr 26 09:33 ptyvb
crw-rw-rw-  1 root      wheel         5, 108 Apr 26 09:33 ptyvc
crw-rw-rw-  1 root      wheel         5, 109 Apr 26 09:33 ptyvd
crw-rw-rw-  1 root      wheel         5, 110 Apr 26 09:33 ptyve
crw-rw-rw-  1 root      wheel         5, 111 Apr 26 09:33 ptyvf
crw-rw-rw-  1 root      wheel         5, 112 Apr 26 09:33 ptyw0
crw-rw-rw-  1 root      wheel         5, 113 Apr 26 09:33 ptyw1
crw-rw-rw-  1 root      wheel         5, 114 Apr 26 09:33 ptyw2
crw-rw-rw-  1 root      wheel         5, 115 Apr 26 09:33 ptyw3
crw-rw-rw-  1 root      wheel         5, 116 Apr 26 09:33 ptyw4
crw-rw-rw-  1 root      wheel         5, 117 Apr 26 09:33 ptyw5
crw-rw-rw-  1 root      wheel         5, 118 Apr 26 09:33 ptyw6
crw-rw-rw-  1 root      wheel         5, 119 Apr 26 09:33 ptyw7
crw-rw-rw-  1 root      wheel         5, 120 Apr 26 09:33 ptyw8
crw-rw-rw-  1 root      wheel         5, 121 Apr 26 09:33 ptyw9
crw-rw-rw-  1 root      wheel         5, 122 Apr 26 09:33 ptywa
crw-rw-rw-  1 root      wheel         5, 123 Apr 26 09:33 ptywb
crw-rw-rw-  1 root      wheel         5, 124 Apr 26 09:33 ptywc
crw-rw-rw-  1 root      wheel         5, 125 Apr 26 09:33 ptywd
crw-rw-rw-  1 root      wheel         5, 126 Apr 26 09:33 ptywe
crw-rw-rw-  1 root      wheel         5, 127 Apr 26 09:33 ptywf
crw-rw-rw-  1 root      wheel        11,   0 Apr 28 17:54 random
crw-r-----  1 root      operator      1,   0 Apr 26 09:33 rdisk0
crw-r-----  1 root      operator      1,   1 Apr 26 09:33 rdisk0s1
crw-r-----  1 root      operator      1,   5 Apr 26 09:33 rdisk0s2
crw-r-----  1 root      operator      1,   2 Apr 26 09:33 rdisk0s3
crw-r-----  1 root      operator      1,   3 Apr 26 09:33 rdisk0s4
crw-r-----  1 root      operator      1,   4 Apr 26 09:33 rdisk0s5
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 sdt
lr-xr-xr-x  1 root      wheel              0 Apr 26 09:33 stderr -> fd/2
lr-xr-xr-x  1 root      wheel              0 Apr 26 09:33 stdin -> fd/0
lr-xr-xr-x  1 root      wheel              0 Apr 26 09:33 stdout -> fd/1
crw-rw-rw-  1 root      wheel         0,   0 Apr 26 09:33 systrace
crw-rw-rw-  1 root      wheel         2,   0 Apr 26 09:33 tty
crw-rw-rw-  1 root      wheel        17,   0 Apr 26 09:33 tty.Bluetooth-Incoming-Port
crw-rw-rw-  1 root      wheel         4,   0 Apr 26 09:33 ttyp0
crw-rw-rw-  1 root      wheel         4,   1 Apr 26 09:33 ttyp1
crw-rw-rw-  1 root      wheel         4,   2 Apr 26 09:33 ttyp2
crw-rw-rw-  1 root      wheel         4,   3 Apr 26 09:33 ttyp3
crw-rw-rw-  1 root      wheel         4,   4 Apr 26 09:33 ttyp4
crw-rw-rw-  1 root      wheel         4,   5 Apr 26 09:33 ttyp5
crw-rw-rw-  1 root      wheel         4,   6 Apr 26 09:33 ttyp6
crw-rw-rw-  1 root      wheel         4,   7 Apr 26 09:33 ttyp7
crw-rw-rw-  1 root      wheel         4,   8 Apr 26 09:33 ttyp8
crw-rw-rw-  1 root      wheel         4,   9 Apr 26 09:33 ttyp9
crw-rw-rw-  1 root      wheel         4,  10 Apr 26 09:33 ttypa
crw-rw-rw-  1 root      wheel         4,  11 Apr 26 09:33 ttypb
crw-rw-rw-  1 root      wheel         4,  12 Apr 26 09:33 ttypc
crw-rw-rw-  1 root      wheel         4,  13 Apr 26 09:33 ttypd
crw-rw-rw-  1 root      wheel         4,  14 Apr 26 09:33 ttype
crw-rw-rw-  1 root      wheel         4,  15 Apr 26 09:33 ttypf
crw-rw-rw-  1 root      wheel         4,  16 Apr 26 09:33 ttyq0
crw-rw-rw-  1 root      wheel         4,  17 Apr 26 09:33 ttyq1
crw-rw-rw-  1 root      wheel         4,  18 Apr 26 09:33 ttyq2
crw-rw-rw-  1 root      wheel         4,  19 Apr 26 09:33 ttyq3
crw-rw-rw-  1 root      wheel         4,  20 Apr 26 09:33 ttyq4
crw-rw-rw-  1 root      wheel         4,  21 Apr 26 09:33 ttyq5
crw-rw-rw-  1 root      wheel         4,  22 Apr 26 09:33 ttyq6
crw-rw-rw-  1 root      wheel         4,  23 Apr 26 09:33 ttyq7
crw-rw-rw-  1 root      wheel         4,  24 Apr 26 09:33 ttyq8
crw-rw-rw-  1 root      wheel         4,  25 Apr 26 09:33 ttyq9
crw-rw-rw-  1 root      wheel         4,  26 Apr 26 09:33 ttyqa
crw-rw-rw-  1 root      wheel         4,  27 Apr 26 09:33 ttyqb
crw-rw-rw-  1 root      wheel         4,  28 Apr 26 09:33 ttyqc
crw-rw-rw-  1 root      wheel         4,  29 Apr 26 09:33 ttyqd
crw-rw-rw-  1 root      wheel         4,  30 Apr 26 09:33 ttyqe
crw-rw-rw-  1 root      wheel         4,  31 Apr 26 09:33 ttyqf
crw-rw-rw-  1 root      wheel         4,  32 Apr 26 09:33 ttyr0
crw-rw-rw-  1 root      wheel         4,  33 Apr 26 09:33 ttyr1
crw-rw-rw-  1 root      wheel         4,  34 Apr 26 09:33 ttyr2
crw-rw-rw-  1 root      wheel         4,  35 Apr 26 09:33 ttyr3
crw-rw-rw-  1 root      wheel         4,  36 Apr 26 09:33 ttyr4
crw-rw-rw-  1 root      wheel         4,  37 Apr 26 09:33 ttyr5
crw-rw-rw-  1 root      wheel         4,  38 Apr 26 09:33 ttyr6
crw-rw-rw-  1 root      wheel         4,  39 Apr 26 09:33 ttyr7
crw-rw-rw-  1 root      wheel         4,  40 Apr 26 09:33 ttyr8
crw-rw-rw-  1 root      wheel         4,  41 Apr 26 09:33 ttyr9
crw-rw-rw-  1 root      wheel         4,  42 Apr 26 09:33 ttyra
crw-rw-rw-  1 root      wheel         4,  43 Apr 26 09:33 ttyrb
crw-rw-rw-  1 root      wheel         4,  44 Apr 26 09:33 ttyrc
crw-rw-rw-  1 root      wheel         4,  45 Apr 26 09:33 ttyrd
crw-rw-rw-  1 root      wheel         4,  46 Apr 26 09:33 ttyre
crw-rw-rw-  1 root      wheel         4,  47 Apr 26 09:33 ttyrf
crw-rw-rw-  1 root      wheel         4,  48 Apr 26 09:33 ttys0
crw--w----  1 nle-bret  tty          16,   0 Apr 28 17:54 ttys000
crw--w----  1 nle-bret  tty          16,   1 Apr 28 18:00 ttys001
crw-rw-rw-  1 root      wheel         4,  49 Apr 26 09:33 ttys1
crw-rw-rw-  1 root      wheel         4,  50 Apr 26 09:33 ttys2
crw-rw-rw-  1 root      wheel         4,  51 Apr 26 09:33 ttys3
crw-rw-rw-  1 root      wheel         4,  52 Apr 26 09:33 ttys4
crw-rw-rw-  1 root      wheel         4,  53 Apr 26 09:33 ttys5
crw-rw-rw-  1 root      wheel         4,  54 Apr 26 09:33 ttys6
crw-rw-rw-  1 root      wheel         4,  55 Apr 26 09:33 ttys7
crw-rw-rw-  1 root      wheel         4,  56 Apr 26 09:33 ttys8
crw-rw-rw-  1 root      wheel         4,  57 Apr 26 09:33 ttys9
crw-rw-rw-  1 root      wheel         4,  58 Apr 26 09:33 ttysa
crw-rw-rw-  1 root      wheel         4,  59 Apr 26 09:33 ttysb
crw-rw-rw-  1 root      wheel         4,  60 Apr 26 09:33 ttysc
crw-rw-rw-  1 root      wheel         4,  61 Apr 26 09:33 ttysd
crw-rw-rw-  1 root      wheel         4,  62 Apr 26 09:33 ttyse
crw-rw-rw-  1 root      wheel         4,  63 Apr 26 09:33 ttysf
crw-rw-rw-  1 root      wheel         4,  64 Apr 26 09:33 ttyt0
crw-rw-rw-  1 root      wheel         4,  65 Apr 26 09:33 ttyt1
crw-rw-rw-  1 root      wheel         4,  66 Apr 26 09:33 ttyt2
crw-rw-rw-  1 root      wheel         4,  67 Apr 26 09:33 ttyt3
crw-rw-rw-  1 root      wheel         4,  68 Apr 26 09:33 ttyt4
crw-rw-rw-  1 root      wheel         4,  69 Apr 26 09:33 ttyt5
crw-rw-rw-  1 root      wheel         4,  70 Apr 26 09:33 ttyt6
crw-rw-rw-  1 root      wheel         4,  71 Apr 26 09:33 ttyt7
crw-rw-rw-  1 root      wheel         4,  72 Apr 26 09:33 ttyt8
crw-rw-rw-  1 root      wheel         4,  73 Apr 26 09:33 ttyt9
crw-rw-rw-  1 root      wheel         4,  74 Apr 26 09:33 ttyta
crw-rw-rw-  1 root      wheel         4,  75 Apr 26 09:33 ttytb
crw-rw-rw-  1 root      wheel         4,  76 Apr 26 09:33 ttytc
crw-rw-rw-  1 root      wheel         4,  77 Apr 26 09:33 ttytd
crw-rw-rw-  1 root      wheel         4,  78 Apr 26 09:33 ttyte
crw-rw-rw-  1 root      wheel         4,  79 Apr 26 09:33 ttytf
crw-rw-rw-  1 root      wheel         4,  80 Apr 26 09:33 ttyu0
crw-rw-rw-  1 root      wheel         4,  81 Apr 26 09:33 ttyu1
crw-rw-rw-  1 root      wheel         4,  82 Apr 26 09:33 ttyu2
crw-rw-rw-  1 root      wheel         4,  83 Apr 26 09:33 ttyu3
crw-rw-rw-  1 root      wheel         4,  84 Apr 26 09:33 ttyu4
crw-rw-rw-  1 root      wheel         4,  85 Apr 26 09:33 ttyu5
crw-rw-rw-  1 root      wheel         4,  86 Apr 26 09:33 ttyu6
crw-rw-rw-  1 root      wheel         4,  87 Apr 26 09:33 ttyu7
crw-rw-rw-  1 root      wheel         4,  88 Apr 26 09:33 ttyu8
crw-rw-rw-  1 root      wheel         4,  89 Apr 26 09:33 ttyu9
crw-rw-rw-  1 root      wheel         4,  90 Apr 26 09:33 ttyua
crw-rw-rw-  1 root      wheel         4,  91 Apr 26 09:33 ttyub
crw-rw-rw-  1 root      wheel         4,  92 Apr 26 09:33 ttyuc
crw-rw-rw-  1 root      wheel         4,  93 Apr 26 09:33 ttyud
crw-rw-rw-  1 root      wheel         4,  94 Apr 26 09:33 ttyue
crw-rw-rw-  1 root      wheel         4,  95 Apr 26 09:33 ttyuf
crw-rw-rw-  1 root      wheel         4,  96 Apr 26 09:33 ttyv0
crw-rw-rw-  1 root      wheel         4,  97 Apr 26 09:33 ttyv1
crw-rw-rw-  1 root      wheel         4,  98 Apr 26 09:33 ttyv2
crw-rw-rw-  1 root      wheel         4,  99 Apr 26 09:33 ttyv3
crw-rw-rw-  1 root      wheel         4, 100 Apr 26 09:33 ttyv4
crw-rw-rw-  1 root      wheel         4, 101 Apr 26 09:33 ttyv5
crw-rw-rw-  1 root      wheel         4, 102 Apr 26 09:33 ttyv6
crw-rw-rw-  1 root      wheel         4, 103 Apr 26 09:33 ttyv7
crw-rw-rw-  1 root      wheel         4, 104 Apr 26 09:33 ttyv8
crw-rw-rw-  1 root      wheel         4, 105 Apr 26 09:33 ttyv9
crw-rw-rw-  1 root      wheel         4, 106 Apr 26 09:33 ttyva
crw-rw-rw-  1 root      wheel         4, 107 Apr 26 09:33 ttyvb
crw-rw-rw-  1 root      wheel         4, 108 Apr 26 09:33 ttyvc
crw-rw-rw-  1 root      wheel         4, 109 Apr 26 09:33 ttyvd
crw-rw-rw-  1 root      wheel         4, 110 Apr 26 09:33 ttyve
crw-rw-rw-  1 root      wheel         4, 111 Apr 26 09:33 ttyvf
crw-rw-rw-  1 root      wheel         4, 112 Apr 26 09:33 ttyw0
crw-rw-rw-  1 root      wheel         4, 113 Apr 26 09:33 ttyw1
crw-rw-rw-  1 root      wheel         4, 114 Apr 26 09:33 ttyw2
crw-rw-rw-  1 root      wheel         4, 115 Apr 26 09:33 ttyw3
crw-rw-rw-  1 root      wheel         4, 116 Apr 26 09:33 ttyw4
crw-rw-rw-  1 root      wheel         4, 117 Apr 26 09:33 ttyw5
crw-rw-rw-  1 root      wheel         4, 118 Apr 26 09:33 ttyw6
crw-rw-rw-  1 root      wheel         4, 119 Apr 26 09:33 ttyw7
crw-rw-rw-  1 root      wheel         4, 120 Apr 26 09:33 ttyw8
crw-rw-rw-  1 root      wheel         4, 121 Apr 26 09:33 ttyw9
crw-rw-rw-  1 root      wheel         4, 122 Apr 26 09:33 ttywa
crw-rw-rw-  1 root      wheel         4, 123 Apr 26 09:33 ttywb
crw-rw-rw-  1 root      wheel         4, 124 Apr 26 09:33 ttywc
crw-rw-rw-  1 root      wheel         4, 125 Apr 26 09:33 ttywd
crw-rw-rw-  1 root      wheel         4, 126 Apr 26 09:33 ttywe
crw-rw-rw-  1 root      wheel         4, 127 Apr 26 09:33 ttywf
crw-rw-rw-  1 root      wheel        11,   1 Apr 26 09:33 urandom
crw-rw-rw-  1 root      wheel         3,   3 Apr 26 09:33 zero
