total 222
drwxr-xr-x   5 nle-bret  2015_paris   4096 Apr 29 13:22 .
drwxr-xr-x   8 nle-bret  2015_paris   4096 Apr 29 13:22 ..
drwxr-xr-x   8 nle-bret  2015_paris   4096 Apr 29 11:49 .git
-rw-r--r--   1 nle-bret  2015_paris     11 Apr 28 16:19 .gitignore
-rw-r--r--   1 nle-bret  2015_paris   3125 Apr 28 16:20 Makefile
-rw-r--r--   1 nle-bret  2015_paris    152 Apr 28 16:19 README.md
-rw-r--r--   1 nle-bret  2015_paris      9 Apr 28 16:19 auteur
drwxr-xr-x   2 nle-bret  2015_paris   4096 Apr 28 16:19 includes
-rw-r--r--   1 nle-bret  2015_paris  87752 Apr 29 13:22 libft.a
drwxr-xr-x  10 nle-bret  2015_paris   4096 Apr 29 13:22 srcs
