total 28
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 fichier
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 fichié
drwxr-xr-x  2 nle-bret  2015_paris  4096 Apr 26 15:53 folder
-rw-r--r--  1 nle-bret  2015_paris     6 Apr 26 15:53 link
-rw-r--r--  1 nle-bret  2015_paris     6 Apr 26 15:53 link_src
-rw-r--r--  1 nle-bret  2015_paris     6 Apr 26 15:53 link_src2
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 no_access
drwxr-xr-x  2 nle-bret  2015_paris  4096 Apr 26 15:53 sort
drwxr-xr-x  2 nle-bret  2015_paris  4096 Apr 26 15:53 special_mode
lrwxrwxrwx  1 nle-bret  2015_paris    10 Apr 26 15:53 test2 -> folder/lol
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 test_༄
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 ༠
-rwxr-xr-x  1 nle-bret  2015_paris     0 Apr 26 15:53 ༠༡༢༣༤༥༦༧༨༩༪༫༬༭༮
